server.port=8080
#connect database
spring.datasource.url=jdbc:mysql://localhost:3308/big_commercial
spring.datasource.username=root
spring.datasource.password=
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
